{
  "name": "cookit",
  "version": "1.0.0",
  "description": "Cook it test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "clean": "rm -rf ./dist",
    "dev": "tsc-watch --onSuccess 'node ./dist/app.js'",
    "lint": "eslint ./ --ext .ts"
  },
  "author": "Adrien",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "http-errors": "^1.7.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "@types/express": "^4.17.13",
    "@types/http-errors": "^1.8.1",
    "@types/jest": "^27.0.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.32.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.4",
    "tsc-watch": "^4.4.0",
    "typescript": "^4.3.5"
  }
}
